<html>
	<head>
		<title>YouTube Timer</title>

	<style>
		body {
			background-color: #333;
		}
		#wrapper {
			position: absolute;
			width: 600px;
			height: 450px;
			margin-left: 50%;
			left: -320px;
			padding: 20px;
			background-color: #FFF;
		}
		.box1 {
			width: 600px;
			height: 75px;
			text-align: center;
			font-size: 50px;
			font-weight: bolder;
		}
		.btn1 {
			width: 300px;
			height: 40px;
			text-align: center;
			font-weight: bolder;
			font-size: 25px; 
			margin: 10px;
		}
		#vidplayer {
			position: absolute;
			width: 560px;
			height: 315px;
			margin-left: 50%;
			left: -280px;
			background-color: #000;
		}

	</style>

	<script>
		var apikey = "&key=AIzaSyD3UkAlFf7AFo2-jJUNlK-MBu-ufZuMx6A";
		var list_query = "https://www.googleapis.com/youtube/v3/search?part=snippet&mexresults=50&type=video"
		var vid_query = "https://www.googleapis.com/youtube/v3/videos?part=contentDetails&id="

		function vid_list(length) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", list_query+length+apikey, false );
			xmlHttp.send( null );
			return xmlHttp.responseText;
		}

		function vid_details(vid_id) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", vid_query+vid_id+apikey, false );
			xmlHttp.send( null );
			return xmlHttp.responseText;
		}


		function vidsearch() {
			// load form input
			var duration = document.getElementById('time_input').value;
			duration = duration.split(':');
			hour = parseInt(duration[0], 10)
			minute = parseInt(duration[1], 10)
			second = parseInt(duration[2], 10)
			if (hour == 0 || hour == 'NaN') {
				time = "PT" + minute + "M" + second + "S"
			} else {
				time = "PT" + hour + "H" + minute + "M" + second + "S"
			};
			if (hour < 1 && minute < 4) {
				length = "&videoDuration=short"
			} else if (hour < 1 && minute > 4 && minute < 20) {
				length = "&videoDuration=medium"
			} else if (hour < 1 && minute > 20 || hour > 0) {
				length = "&videoDuration=long"
			}
			
			vlist1 = JSON.parse(vid_list(length));
			ids = []
			for (i in vlist1.items) {
				ids.push(vlist1.items[i].id.videoId);
			}
			for (var i = 0; i < ids.length; i++) {
				res = JSON.parse(vid_details(ids[i]))
				duration = res.items[0].contentDetails.duration;
				if (duration == time) {
					var video_id = res.items[0].id;
					break;
				} else {
					video_id = 'q_qUiytLYRc'
					continue
				}
			};
			console.log(video_id)
			var html = '<iframe width="560" height="315" src="https://www.youtube.com/embed/'+video_id+'?autoplay=1" frameborder="0" allowfullscreen></iframe>';

			var span = document.getElementById('video')
			span.innerHTML = html;


		};

	</script>	
</head>

<body>
	<div id="wrapper">
		<div id="input_form">
			<center>
			<input id="time_input" type="text" class="box1" placeholder="HH:MM:SS"></input><br>
			<button type="button" class="btn1" onClick="vidsearch()" label="Go!">Go!</button>
		</center>
		</div>
		<div id="vidplayer">
			<span id="video"></span>
		</div>


	</div>

</body>
